# graduation

./: find.xml  github.xml  ide.general.xml  mavenVersion.xml  pom.xml  vcs.xml
_windows/: git.xml  path.macros.xml
src/main/java/com/graduation/: GraduationApplication.java
src/main/java/com/graduation/controller/: AdminController.java  FileUploadController.java  FilmLibraryController.java  HomeController.java  LoginController.java  MessageController.java  OpenController.java  PersonalInfoController.java  PlayController.java  RegisterController.java  TestController.java  VideoSearchedController.java
src/main/java/com/graduation/dao/: AdminDao.java  FilmLibraryDao.java  HomeDao.java  MessageDao.java  PersonalInfoDao.java  PlayDao.java  RegisterLoginDao.java  TestDao.java
src/main/java/com/graduation/entity/: Favourite.java  History.java  Message.java  UploadVideo.java  User.java  Video.java
src/main/java/com/graduation/service/: AdminService.java  FilmLibraryService.java  HomeService.java  MessageService.java  PersonalInfoService.java  PlayService.java  RegisterLoginService.java  TestService.java
src/main/java/com/graduation/service/Impl/: AdminServiceImpl.java  FilmLibraryServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java  PersonalInfoServiceImpl.java  PlayServiceImpl.java  RegisterLoginServiceImpl.java  TestServiceImpl.java
src/main/java/com/graduation/utils/: JsonDateValueProcessor.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml  PlayMapper.xml  TestMapper.xml  filmLibraryMapper.xml  homeMapper.xml  personalInfoMapper.xml  registerLoginMapper.xml
src/main/webapp/: fileUpload.html  index.html
src/main/webapp/WEB-INF/pages/: danmu.html  index.html  video.html
src/main/webapp/css/: C_CSS.css  C_DM.css  ImgCropping.css  Rotation.css  film_library.css  lh_homepage.css  lh_login.css  searchVideo.css  ts_StyleSheet.css  tuichu.css  wcg_userInfo.css  zmm_base.css
src/main/webapp/html/: film_library.html  homepage.html  login.html  play.html  register.html  test.html  video.html  wcg_personalInfoChange.html  wcg_userInfo.html  wcg_videoSearched.html  wcg_videoUpload.html  zmm_backstage.html  zmm_form1.html  zmm_form2.html
src/main/webapp/js/: DPlayer.min.js  film_library.js  jquery.fileupload-process.js  jquery.fileupload-validate.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  wangEditor.min.js  wcg_homePage.js  wcg_videoSearched.js
src/main/webapp/jsp/: index.jsp  return_url.jsp
src/main/webapp/layui/css/: layui.css
src/test/java/com/graduation/: GraduationApplicationTests.java
