spring.datasource.url=jdbc:mysql://39.96.7.220:3306/graduation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=hdp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\ufffd\ufffd\u05a4\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0427\ufffd\ufffd
spring.datasource.primary.test-while-idle=true
#\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\ufffd\ufffd\ufffd\u04f0\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.datasource.primary.test-on-borrow=false
#\ufffd\ufffd\ufffd\ufffd\ufffd\u04f9\u9ef9\ufffd\ufffd\ufffd\ufffd\ufffd\u04f3\ufffd\u02b1\ufffd\u01f7\ufffd\ufffd\ufffd\u0538\ufffd\ufffd\ufffd\ufffd\ufffd
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04fb\ufffd\ufffd\u0575\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdtest-while-idle\u04bb\ufffd\ufffd\u02b9\ufffd\u00e3\ufffd\ufffd\ufffd\ufffd\ufffd5\ufffd\ufffd\ufffd\ufffd
spring.datasource.primary.time-between-eviction-runs-millis=300000
#\ufffd\ufffd\ufffd\u04f3\u063f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0427\u02b1\ufffd\ufffd \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd30\ufffd\ufffd\ufffd\ufffd
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#\u05b8\ufffd\ufffd\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013b\ufffd\u053e\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd.
spring.datasource.primary.max-active=50
#\u05b8\ufffd\ufffd\ufffd\ufffd\ufffd\u04f3\u0635\u0234\ufffd\ufffd\ufffd\ufffd\u04f7\ufffd\ufffd\u0635\ufffd\ufffd\ufffd\ufffd\u0234\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\ufffd\ubd65\u03bb.
spring.datasource.primary.max-wait=60000
#\u05b8\ufffd\ufffd\ufffd\ufffd\ufffd\ubc63\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\u0421\u05b5
spring.datasource.primary.min-idle=5

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
