<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/zmm_backstage.css" type="text/css">
    <link rel="stylesheet" href="../layui/css/layui.css" type="text/css">
    <link rel="stylesheet" href="../css/zmm_base2.css" type="text/css">
    <link rel="stylesheet" href="../css/zmm_base.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../layui/layui.js" type="text/javascript" rel="stylesheet"></script>
    <script src="../js/echarts.common.min.js" type="text/javascript"></script>
    <style type="text/css">
        .butt5,.butt6{
            position: absolute;
            top: 500px;
            left: 50px;
            font-size: 15px;
            background-color: #e7e7e7; color: black;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
        }
        .butt5:hover {
            background-color: goldenrod;/* Green */
            color: white;
        }
        .butt6{
            position: absolute;
            top: 500px;
            left: 120px;
        }
        .butt6:hover {
            background-color: goldenrod;/* Green */
            color: white;
        }
    </style>
    <script type="text/javascript">
        var win ;

        function show3() {
            $.ajax({
                url: "/admin/getUpVideo",   //要提交的URL路径
                type: "post",                          //发送请求的方式
                // dataType: "json",
                //指定传输的数据格式
                success: function (list) {//请求成功后要执行的代码console.log(list);
                    $(".tr_3").children().remove();
                    for (var i = 0; i < list.length; i++) {
                        var $node = $('<tr><td lay-data="{width:120}">' + list[i].upv_id + '</td> <td lay-data="{width:90}">' + list[i].user_id + '</td> <td lay-data="{width:90}">' + list[i].upv_name + '</td> <td lay-data="{width:90}">' + list[i].upv_video + '</td> <td lay-data="{width:120}">' + list[i].upv_state + '</td><td lay-data="{width:90}"><button class="button3_2">删除</button></td></tr> ');
                        $(".tr_3").append($node);
                    }
                },
            });
        }

        function reloadLi2(){
            layer.close(win);
            pageload2()
            $(".li_2").trigger("click");
        }
        function reloadLi3(){
           show3();
            $(".li_3").trigger("click");
        }
        //分页
        var pagenumber = 1;
        var rsCount = 0;
        function pageload1() {
            $.ajax({
                url: "/admin/getUser",
                type: "post",
                data: {"pagenumber": pagenumber},
                // dataType: "json",
                success: function (jsonArray) {
                    $(".tr_1").children().remove();
                    for (var i = 0; i < jsonArray.length-1; i++) {
                        var $node = $('<tr><td lay-data="{width:120}">' + jsonArray[i].user_id + '</td> <td lay-data="{width:90}">' + jsonArray[i].user_name + '</td><td lay-data="{width:90}">' + jsonArray[i].user_sex + '</td> <td lay-data="{width:120}">' + jsonArray[i].user_introduce + '</td> <td lay-data="{ width:120}">' + jsonArray[i].user_address + '</td> <td lay-data="{width:90}">' + jsonArray[i].user_birthday + '</td> <td lay-data="{width:110}">' + jsonArray[i].user_phone + '</td> <td lay-data="{width:90}">' + jsonArray[i].user_password + '</td><td lay-data="{width:90}">' + jsonArray[i].user_power + '</td> <td lay-data="{width:90}"><button class="button1">删除</button></td></tr> ');
                        $(".tr_1").append($node);
                    }
                    rsCount = jsonArray[jsonArray.length-1].count;
                },
                error: function () {
                    alert("第一页展示数据错误???");
                },
            });
        }
        function pageload2() {
            $.ajax({
                url: "/admin/getVideo",
                type: "post",
                data: {"pagenumber": pagenumber},
                // dataType: "json",
                success: function (list) {
                    $(".tr_2").children().remove();
                   for (var i = 0; i < list.length-1; i++) {
                        var $node1 = $(' <tr> <td lay-data="{width:90}">'+list[i].video_id+'</td> <td lay-data="{width:90}">'+list[i].video_name+'</td> <td lay-data="{width:90}"> '+list[i].video_introduce+'</td> <td lay-data="{width:120}">'+list[i].video_sort+'</td> <td lay-data="{width:90}">'+list[i].video_region+'</td> <td lay-data="{width:90}">'+list[i].video_type+'</td> <td lay-data="{ width:90}">'+list[i].video_playtimes+'</td> <td lay-data="{width:100}">'+list[i].video_commentnum+'</td> <td lay-data="{width:90}"> <button class="button2_1">修改</button> </td> <td lay-data="{width:90}"> <button class="button2_2">删除</button> </td> </tr> ');
                        $(".tr_2").append($node1);
                    }
                    rsCount = list[list.length-1].count;
                },
                error: function () {
                    alert("第一页展示数据错误！！");
                },
            });
        }
        function pageload4() {
            $.ajax({
                url: "/admin/getMessage",
                type: "post",
                data: {"pagenumber": pagenumber},
                // dataType: "json",
                success: function (jsonArray) {
                    $(".tr_4").children().remove();
                    for (var i = 0; i < (jsonArray.length-1); i++) {
                        var $node = $('<tr><td lay-data="{width:120}">' + jsonArray[i].msg_id + '</td> <td lay-data="{width:90}">' + jsonArray[i].video_id + '</td> <td lay-data="{width:90}">' + jsonArray[i].user_id + '</td> <td lay-data="{width:90}">' + jsonArray[i].msg_date + '</td> <td lay-data="{width:120}">' + jsonArray[i].msg_text + '</td><td lay-data="{width:120}">' + jsonArray[i].msg_praise + '</td><td lay-data="{width:90}"><button class="button4">删除</button></td></tr> ');
                        $(".tr_4").append($node);
                    }
                    rsCount = jsonArray[jsonArray.length-1].count;
                },
                error: function () {
                    alert("第一页展示数据错误！！");
                }
            });
        }
        $(function () {
            //显示，隐藏
            for(var z=2;z<6;z++){
                $(".body" + z).hide();
            }
            $(".li_1").click(function () {
                $(".body2").hide();
                $(".body3").hide();
                $(".body4").hide();
                $(".body5").hide();
                $(".body1").show();
            });
            $(".li_2").click(function () {
                $(".body1").hide();
                $(".body3").hide();
                $(".body4").hide();
                $(".body5").hide();
                $(".body2").show();
            });
            $(".li_3").click(function () {
                $(".body1").hide();
                $(".body2").hide();
                $(".body4").hide();
                $(".body5").hide();
                $(".body3").show();
            });
            $(".li_4").click(function () {
                $(".body1").hide();
                $(".body2").hide();
                $(".body3").hide();
                $(".body5").hide();
                $(".body4").show();
            });
            $(".li_5").click(function () {
                $(".body1").hide();
                $(".body2").hide();
                $(".body3").hide();
                $(".body4").hide();
                $(".body5").show();
            });
            layui.use(['laypage', 'layer'], function () {
                var laypage = layui.laypage;
                var $ = layui.jquery, layer = layui.layer;
                $("#tb_1").on('click', ".button1", function () {
                    var $m=$(this);
                    layer.msg('确认删除？', {
                        time: 0 //不自动关闭
                        , btn: ['是', '否']
                        , yes: function (index) {
                            $.ajax({
                                url: "/admin/deleteUser",   //要提交的URL路径
                                type: "post", //发送请求的方式
                                data: {"user_id": $m.closest("tr").children().eq(0).text()},
                                // dataType: "json",
                                success: function () {
                                    // if (ret == 1) {
                                       pageload1();
                                    // }
                                }
                            });
                            layer.close(index);
                            layer.msg('删除成功', {
                                icon: 6
                            });
                        }
                    });
                });
                $(".tr_2").on('click', '.button2_1', function () {
                    var $m = $(this);
                    $.post("/zmm_sessionServlet", {"id": $m.closest("tr").children().eq(0).text()}, function (ret) {
                    }, 'text');
                    win = layer.open({
                        type: 2,
                        area: ['320px', '450px'],
                        title: '视频信息修改',
                        shade: 0.6,
                         anim: 2,
                        content: 'zmm_form1.html'
                    })
                });
                $(".tr_2").on('click', '.button2_2', function () {
                    var $m = $(this);
                    layer.msg('确认删除？', {
                        time: 0 //不自动关闭
                        , btn: ['是', '否']
                        , yes: function (index) {
                            layer.close(index);
                            layer.msg('删除成功', {
                                icon: 6
                            });
                            $.ajax({
                                url: "/admin/deleteVideo",   //要提交的URL路径
                                type: "post", //发送请求的方式
                                data: {"video_id": $m.closest("tr").children().eq(0).text()},
                               success:function () {
                                   // if(ret==1){
                                       pageload2();
                                       $(".li_2").trigger("click");
                                   // }
                               }
                            });
                        }
                    });
                });
                $(".tr_3").on('click', '.button3_1', function () {
                    layer.open({
                        type: 1,
                        title: false,
                        closeBtn: 0,
                        shadeClose: true,
                        skin: 'yourclass',
                        content: '自定义HTML内容'
                    });
                });
                $(".tr_3").on('click', ".button3_2", function () {
                    var $m=$(this);
                    layer.msg('确认删除？', {
                        time: 0 //不自动关闭
                        , btn: ['是', '否']
                        , yes: function (index) {
                            layer.close(index);
                            layer.msg('删除成功', {
                                icon: 6
                            });
                            $.ajax({
                                url: "/admin/deleteUpVideo",   //要提交的URL路径
                                type: "post", //发送请求的方式
                                data: {"upv_id": $m.closest("tr").children().eq(0).text()},
                                // dataType: "json",
                                success: function () {
                                    // if (ret == 1) {
                                        $m.closest("tr").remove();
                                    // }
                                }
                            });
                        }
                    });
                });
                $(".tr_4").on('click', '.button4', function () {
                    var $m=$(this);
                    layer.msg('确认删除？', {
                        time: 0 //不自动关闭
                        , btn: ['是', '否']
                        , yes: function (index) {
                            $.ajax({
                                url: "/admin/deleteMessage",   //要提交的URL路径
                                type: "post", //发送请求的方式
                                data: {"msg_id": $m.closest("tr").children().eq(0).text()},
                                success:function () {
                                    // if(ret==1){
                                      pageload4();
                                       $(".li_4").trigger("click");
                                    // }
                                    }
                                //指定传输的数据格式
                            });
                            layer.close(index);
                            layer.msg('删除成功', {
                                icon: 6
                            });

                        }
                    });
                });
                });
                $(".add_1").click(function () {
                    win = layer.open({
                        type: 2,
                        area: ['320px', '610px'],
                        title: '用户添加',
                        shade: 0.6,
                        anim: 2,
                        content: 'zmm_form2.html'
                    })
                })
            show3();
            //用户分页
           pageload1();
                $(".butt4").click(function () {
                    var count = Math.ceil(rsCount / 8);
                    if (pagenumber < count) {
                        pagenumber++;
                    } else {
                        pagenumber = count;
                    }
                    pageload1();
                })
                $(".butt3").click(function () {
                    // var maxPage =Math.ceil(rsCount/pageSize);
                    // num=num<maxPage ? ++num:maxPage;
                    if (pagenumber <= 1) {
                        pagenumber = 1;
                    } else {
                        pagenumber--;
                    }
                    pageload1();
                })
            //视频分页
            $(".li_2").click(function () {
                pageload2();
                $(".butt6").click(function () {
                    var count = Math.ceil(rsCount / 8);
                    if (pagenumber < count) {
                        pagenumber++;
                    } else {
                        pagenumber = count;
                    }
                    pageload2();
                })
                $(".butt5").click(function () {
                    // var maxPage =Math.ceil(rsCount/pageSize);
                    // num=num<maxPage ? ++num:maxPage;
                    if (pagenumber <= 1) {
                        pagenumber = 1;
                    } else {
                        pagenumber--;
                    }
                    pageload2();
                })
            })
            //留言分页
            $(".li_4").click(function () {
                pageload4();
                $("input[value='下一页']").click(function () {
                    var count = Math.ceil(rsCount / 4);
                    if (pagenumber < count) {
                        pagenumber++;
                    } else {
                        pagenumber = count;
                    }
                    pageload4();
                })
                $("input[value='上一页']").click(function () {
                    // var maxPage =Math.ceil(rsCount/pageSize);
                    // num=num<maxPage ? ++num:maxPage;
                    if (pagenumber <= 1) {
                        pagenumber = 1;
                    } else {
                        pagenumber--;
                    }
                    pageload4();
                })
            })
            // $("input[value='下一页']").click(function () {
            //     var count = Math.ceil(rsCount / 6);
            //     if (pagenumber < count) {
            //         pagenumber++;
            //     } else {
            //         pagenumber = count;
            //     }
            //     load();
            // })
            // $("input[value='上一页']").click(function () {
            //     if (pagenumber <= 1) {
            //         pagenumber = 1;
            //     } else {
            //         pagenumber--;
            //     }
            //     load();
            // })

        })
    </script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div><img src="../image/zmm_img/logo.png" width="100px" height="60px" style="margin-left: 20px"></div>
        <div class="layui-logo" style="position: absolute;left: 380px;width: 500px"><span style="font-size: 30px;letter-spacing:15px; font-family: 华文楷体; color: gold">QK后台管理</span></div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <img src="../image/zmm_img/logo.png" class="layui-nav-img">
                管理员
            </li>
            <li class="layui-nav-item"><a href="#">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black" style="position: absolute;">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item li_1"><a href="#">用户管理</a></li>
                <li class="layui-nav-item li_2"><a href="#">视频管理</a></li>
                <li class="layui-nav-item li_3"><a href="#">上传视频管理</a></li>
                <li class="layui-nav-item li_4"><a href="#">留言管理</a></li>
                <li class="layui-nav-item li_5"><a href="#">播放数据</a></li>
            </ul>
        </div>
    </div>
    <div class="layui-body body1">
        <div class="layui-col-md11" style="position: absolute; top: 30px;left: 50px">
            <table class="layui-table">
                <thead>
                <tr>
                    <td lay-data="{width:120}">用户</td>
                    <td lay-data="{width:90}">昵称</td>
                    <td lay-data="{width:90}">性别</td>
                    <td lay-data="{width:120}">个人简介</td>

                    <td lay-data="{ width:120}">用户地址</td>
                    <td lay-data="{width:90}">创建时间</td>
                    <td lay-data="{width:110}">手机号</td>
                    <td lay-data="{width:90}">密码</td>
                    <td lay-data="{width:90}">权限</td>
                    <td lay-data="{width:90}">操作</td>
                </tr>
                </thead>
                <tbody class="tr_1" id="tb_1">
                <!--<tr>-->
                <!--<td lay-data="{width:120}">1</td>-->
                <!--<td lay-data="{width:90}">mm</td>-->
                <!--<td lay-data="{width:90}">女</td>-->
                <!--<td lay-data="{width:90}">水电费v</td>-->
                <!--<td lay-data="{width:120}">头像</td>-->

                <!--<td lay-data="{ width:120}">1997.2.3</td>-->
                <!--<td lay-data="{width:90}">15159825532</td>-->
                <!--<td lay-data="{width:110}">123455</td>-->
                <!--<td lay-data="{width:90}">vip</td>-->
                <!--<td lay-data="{width:90}">vip</td>-->
                <!--<td lay-data="{width:90}"><button class="button2_1">修改</button></td>-->
                <!--<td lay-data="{width:90}"><button class="button2_2">删除</button></td>-->
                <!--</tr>-->
                </tbody>
            </table>
            <a href="#" title="添加用户"><i class="layui-icon layui-icon-add-circle-fine add_1" style="position: absolute;top:-20px;left:1020px"></i></a>
        </div>
        <input type="button" value="上一页" class="butt3"><input type="button" value="下一页" class="butt4">
    </div>
    <div class="layui-body body2">
        <div class="layui-col-md11" style="position: absolute; top: 30px;left: 50px">
            <table class="layui-table">
                <thead>
                <tr>
                    <th lay-data="{width:120}">视频ID</th>
                    <th lay-data="{width:120}">视频名称</th>
                    <th lay-data="{width:90}">视频简介</th>
                    <th lay-data="{width:120}">视频分类</th>
                    <th lay-data="{width:120}">视频地区</th>
                    <th lay-data="{width:120}">视频类型</th>
                    <th lay-data="{ width:90}">播放量</th>
                    <th lay-data="{width:100}">评论数</th>
                    <th lay-data="{width:90}">操作</th>
                    <th lay-data="{width:90}">操作</th>
                </tr>
                </thead>
                <tbody class="tr_2">
                <!--<tr>-->
                    <!--<td lay-data="{width:90}">1</td>-->
                    <!--<td lay-data="{width:90}">mm</td>-->
                    <!--<td lay-data="{width:90}">-->
                        <!--<div style="width:60px;white-space:nowrap; overflow:hidden;">军军军</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i-->
                            <!--class="layui-icon layui-icon-right tu_1"></i></td>-->
                    <!--<td lay-data="{width:120}">水电费v</td>-->
                    <!--<td lay-data="{width:90}"><img src="../image/zmm_img/select.PNG" width="100px"></td>-->
                    <!--<td lay-data="{ width:90}">1997.2.3</td>-->
                    <!--<td lay-data="{width:100}">15159825532</td>-->
                    <!--<td lay-data="{width:90}">-->
                        <!--<button class="button1_1">修改</button>-->
                    <!--</td>-->
                    <!--<td lay-data="{width:90}">-->
                        <!--<button class="button1_2">删除</button>-->
                    <!--</td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
        <input type="button" value="上一页" class="butt5"><input type="button" value="下一页" class="butt6">
    </div>
    <div class="layui-body body3">
        <!-- 内容主体区域 -->
        <!--<div style="margin-bottom: 5px;">-->
            <!--<ins class="adsbygoogle" style="display:inline-block;width:800px;height:60px"-->
                 <!--data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620">-->

                <!--<div style="position: absolute;top: 25px;left: 350px;"><input type="text" width="80" height="30"><input-->
                        <!--type="button" value="搜索"></div>-->
            <!--</ins>-->
        <!--</div>-->
        <div class="layui-col-md11" style="position: absolute; top: 30px;left: 50px">
            <table class="layui-table">
                <thead>
                <tr>
                    <th lay-data="{width:140}">上传视频ID</th>
                    <th lay-data="{width:100}">用户ID</th>
                    <th lay-data="{width:140}">上传视频名称</th>
                    <th lay-data="{width:140}">上传的视频</th>
                    <th lay-data="{width:120}">上传时间</th>
                   <th lay-data="{width:90}">操作</th>
                </tr>
                </thead>
                <tbody class="tr_3">
                <tr>
                    <!--<td lay-data="{width:90}">1</td>-->
                    <!--<td lay-data="{width:90}">mm</td>-->
                    <!--<td lay-data="{width:90}">女</td>-->
                    <!--<td lay-data="{width:120}">水电费v</td>-->
                    <!--<td lay-data="{width:90}"><img src="../image/zmm_img/select.PNG" width="100px"></td>-->

                    <!--<td lay-data="{ width:90}">1997.2.3</td>-->
                    <!--<td lay-data="{width:90}"><input type="button" value="修改" style="width: 35px;height: 25px;"></td>-->
                    <!--<td lay-data="{width:90}"><input type="button" value="删除" style="width: 35px;height: 25px;"></td>-->
                </tr>
                </tbody>
            </table>
        </div>
        <div id="demo6_3" style="position:absolute; top:400px;left: 50px;"></div>
    </div>
    <div class="layui-body body4">
         <div class="layui-col-md11" style="position: absolute; top: 30px;left: 50px">
            <table class="layui-table">
                <thead>
                <tr>
                    <th lay-data="{width:90}">评论ID</th>
                    <th lay-data="{width:90}">视频ID</th>
                    <th lay-data="{width:90}">用户ID</th>
                    <th lay-data="{width:120}">评论时间</th>
                    <th lay-data="{width:90}">评论内容</th>
                    <th lay-data="{ width:90}">点赞数</th>
                   <th lay-data="{width:90}">操作</th>
                </tr>
                </thead>
                <tbody class="tr_4">
                <tr>
                    <!--<td lay-data="{width:90}">1</td>-->
                    <!--<td lay-data="{width:90}">mm</td>-->
                    <!--<td lay-data="{width:90}">女</td>-->
                    <!--<td lay-data="{width:120}">水电费v</td>-->
                    <!--<td lay-data="{width:90}"><img src="../image/zmm_img/select.PNG" width="100px"></td>-->

                    <!--<td lay-data="{ width:90}">1997.2.3</td>-->
                    <!--<td lay-data="{width:90}"><input type="button" value="查找" style="width: 35px;height: 25px;"></td>-->
                    <!--<td lay-data="{width:90}"><input type="button" value="删除" style="width: 35px;height: 25px;"></td>-->
                </tr>
                </tbody>
            </table>
        </div>
        <input type="button" value="上一页" class="butt1"><input type="button" value="下一页" class="butt2">
    </div>
    <div class="layui-body body5">
        <div id="chartmain" style="width:1000px; height: 500px;"></div>
        <script type="text/javascript">
            $(function () {
                $.ajax({
                    url: "/zmm_showplaytimes",   //要提交的URL路径
                    type: "post", //发送请求的方式
                    dataType: "json",
                    success:function (list) {
                        var option = {
                            title:{
                                text:'类型播放统计'
                            },
                            tooltip:{},
                            legend:{
                                data:['播放量']
                            },
                            xAxis:{
                                data:["中国","中国香港","中国台湾"]
                            },
                            yAxis:{

                            },
                            series:[{
                                name:'播放量',
                                type:'bar',
                                color:'#5F9EA0',
                                data:[list[0],list[1],list[2]]
                            }]
                        };
                        //初始化echarts实例
                        var myChart = echarts.init(document.getElementById('chartmain'));

                        //使用制定的配置项和数据显示图表
                        myChart.setOption(option);
                    }
                });
            })
        </script>
    </div>
</div>
<div class="layui-footer" id="foot">

</div>
</body>
</html>